<!DOCTYPE html>
<html>
<head>
<title>My Portofolio</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="stylesheet" href="css/style.css">
<style>
:root{
 --speed: 3s;
 --timing:ease;
 --html: 90%;--htmlString: '90%';--htmlColor:orange;
 --css: 85%;--cssString: '85%';--cssColor:blue;
 --js: 90%;--jsString: '90%';--jsColor:#f5d442;
 --bootstrap: 60%;--bootstrapString: '60%';--bootstrapColor:rgb(189,66,241);
 --jquery: 30%;--jqueryString: '30%';--jqueryColor:rgb(21,139,231);
 --php: 60%;--phpString: '60%';--phpColor:purple;
 --mysql: 80%;--mysqlString: '90%';--mysqlColor:rgb(158,185,240);
 --nodejs: 15%;--nodejsString: '15%';--nodejsColor:rgb(29,181,48)
}
#skill
{
	width: 90%;
	height: 90%;
	padding: 20px;
	overflow: auto;
}
#skill::-webkit-scrollbar {
  display: none;
}
#skill ul
{
	list-style: none;
}
#skill ul li
{
	width: 100%;
	margin: 5px;
}
#skill ul li div
{
	text-align: center;
	color: white;
}
#html
{
	width: var(--html);
	background-color: var(--htmlColor);
	animation: html var(--speed) var(--timing);
}#html:after{content:var(--htmlString)}
@keyframes html
{
	0% {width: 0%;background-color:black}
	50% {width: 100%}
	100% {width: var(--html);background-color:var(--htmlColor)}
}
#css
{
	width: var(--css);
	background-color: var(--cssColor);
	animation: css var(--speed) var(--timing);
}#css:after{content:var(--cssString)}
@keyframes css
{
	0% {width: 0%;background-color:black}
	50% {width: 100%}
	100% {width: var(--css);background-color:var(--cssColor)}
}
#js
{
	width: var(--js);
	background-color: var(--jsColor);
	animation: js var(--speed) var(--timing);
}#js:after{content:var(--jsString)}
@keyframes js
{
	0% {width: 0%;background-color:black}
	50% {width: 100%}
	100% {width: var(--js);background-color:var(--jsColor)}
}
#bootstrap
{
	width: var(--bootstrap);
	background-color: var(--bootstrapColor);
	animation: bootstrap var(--speed) var(--timing);
}#bootstrap:after{content:var(--bootstrapString)}
@keyframes bootstrap
{
	0% {width: 0%;background-color:black}
	50% {width: 100%}
	100% {width: var(--bootstrap);background-color:var(--bootstrapColor)}
}
#jquery
{
	width: var(--jquery);
	background-color: var(--jqueryColor);
	animation: jquery var(--speed) var(--timing);
}#jquery:after{content:var(--jqueryString)}
@keyframes jquery
{
	0% {width: 0%;background-color:black}
	50% {width: 100%}
	100% {width: var(--jquery);background-color: var(--jqueryColor)}
}
#php
{
	width: var(--php);
	background-color: var(--phpColor);
	animation: php var(--speed) var(--timing);
}#php:after{content:var(--phpString)}
@keyframes php
{
	0% {width: 0%;background-color:black}
	50% {width: 100%}
	100% {width: var(--php);background-color: var(--phpColor);}
}
#mysql
{
	width: var(--mysql);
	background-color: var(--mysqlColor);
	animation: mysql var(--speed) var(--timing);
}#mysql:after{content:var(--mysqlString)}
@keyframes mysql
{
	0% {width: 0%;background-color:black}
	50% {width: 100%}
	100% {width: var(--mysql);background-color: var(--mysqlColor);}
}
#nodejs
{
	width: var(--nodejs);
	background-color: var(--nodejsColor);
	animation: nodejs var(--speed) var(--timing);
}#nodejs:after{content:var(--nodejsString)}
@keyframes nodejs
{
	0% {width: 0%;background-color: black}
	50% {width: 100%}
	100% {width: var(--nodejs);background-color: var(--nodejsColor);}
}

</style>
</head>
<body align="center">

<div id="loading-screen">
	<div id="loading">
		<div id="loading-box">
			<div id="loading-circle"></div>
			<h3>Loading...</h3>
		</div>
	</div>
</div>

<div id="container">
	<div id="landing-bg">
		<div id="landing-box">
			<div id="page-button">
				<ul>
					<li class="active">Welcome</li>
					<li>My Skill</li>
					<li>Social</li>
				</ul>
			</div>
			<div id="pages">
				<div class="page" id="welcome">
					<div id="header">Welcome to My Portofolio!
					</div>
					<div id="intro"></div>
				</div>
				<div class="page" id="skill">
						<h3>
						  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
              </svg>
						  Front End
            </h3>
						<ul align='left'>
						<li>
							HTML5
							<div id='html'></div>
						</li>
						<li>
							CSS3
							<div id='css'></div>
						</li>
						<li>
							Javascript & ES
							<div id='js'></div>
						</li>
						<li>
							Bootstrap 5
							<div id='bootstrap'></div>
						</li>
						<li>
							jQuery
							<div id='jquery'></div>
						</li>
						</ul>
						
						<br>
						
						<h3>
						  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tools" viewBox="0 0 16 16">
              <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
              </svg>
						  Back End
            </h3>
						<ul align='left'>
						<li>
							PHP
							<div id='php'></div>
						</li>
						<li>
							MySQL
							<div id='mysql'></div>
						</li>
						<li>
							NodeJS
							<div id='nodejs'></div>
						</li>
						</ul>
				</div>
				<div class="page" id="social">
					<ul align="left">
					
					<a href="https://www.codewars.com/users/COOLRAPTOR08" target="_blank">
					<li id="codewars">
					</li>
					</a>
					
					<a href="https://github.com/muraft" target="_blank">
					<li id="github">
						<img src='media/github.png'> 
						<div>Github</div>
					</li>
					</a>
					
					<a href="https://www.youtube.com/channel/UCvXg9rBM9dXGQyZOG7GkcTg" target="_blank">
					<li id="youtube">
						<img src="media/youtube.png">
						<div>Youtube</div>
					</li>
					</a>
					
					</ul>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script src='javascript/main.js'></script>
<script src='javascript/page.js'></script>
</body>
</html>
